# PORT
PORT = port exposed in docker compose for task-manager backend

# DATABASE
DB_HOST = container name for mongodb at the docker compose 
DB_PORT = port of mongo at docker compose
DB_DATABASE = name of db it is optional

# TOKEN
SECRET_KEY = secret key randomly generated

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000 --> address of frontend
CREDENTIALS = true must be true
